sonar.projectBaseDir=./VilleFranceClientMaven
sonar.projectKey=VilleFranceClientMaven
sonar.projectName=VilleFranceClientMaven
sonar.projectVersion=1.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.verbose=true
